<form ng-submit="saveAsesoria(asesoria, 'btnSaveAsesoria')">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modificar Asesoría</h4>
    </div>
    <div class="modal-body modal-body-overflow">
        <div class="form-group">
            <label for="txtTitle">Título</label>
            <input id="txtTitle" class="form-control" type="text" ng-model="asesoria.title" required/>
        </div>
        <div class="form-group">
            <label for="txtaBody">Contenido</label>
            <textarea id="txtaBody" class="form-control" ng-model="asesoria.body" ui-tinymce="tinymceAsesoriasOptions"
                style="height: 400px;"></textarea>
            <input style="display: none;" id="flImagen" type="file" class="form-control" ngf-select="upload($file, $invalidFiles)" 
            accept="image/*" ngf-max-height="5000" ngf-max-size="10MB"/>
        </div>
        <div class="form-group">
            <label for="txtaResumen">Resumen</label>
            <textarea id="txtaResumen" class="form-control" ng-model="asesoria.resumen" ui-tinymce="tinymceAsesoriasOptions"
                style="height: 400px;"></textarea>
        </div>
        <div class="form-group">
            <label>Estado</label>
            <div>
                <label><input type="radio" ng-model="asesoria.estado_id" ng-value="1"> Activo</label>
                <label><input type="radio" ng-model="asesoria.estado_id" ng-value="2"> Inactivo</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
        <button id="btnSaveAsesoria" class="btn btn-success" type="submit">Guardar Asesoría</button>
    </div>
</form>