<form ng-submit="saveCliente(cliente, 'btnSaveCliente')">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nuevo Cliente</h4>
    </div>
    <div class="modal-body modal-body-overflow">
        <div class="form-group">
            <label for="txtRazonSocial">Razón Social</label>
            <input id="txtRazonSocial" class="form-control" type="text" ng-model="cliente.razon_social" required />
        </div>
        <div class="form-group">
            <label for="txtCiudad">Ciudad</label>
            <input id="txtCiudad" class="form-control" type="text" ng-model="cliente.ciudad" required />
        </div>
        <div class="form-group">
            <label>Ubicación</label>
            <div map-lazy-load="https://maps.google.com/maps/api/js" map-lazy-load-params="{{ googleMapsUrl }}">
                <ng-map center="-8.1103401, -79.01554" zoom="13" on-click="setMarker()">
                    <marker position="{{cliente.latitud}}, {{cliente.longitud}}">
                </ng-map>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRubro">Rubro</label>
            <input id="txtRubro" class="form-control" type="text" ng-model="cliente.rubro" 
                required/>
        </div>
        <div class="form-group">
            <label for="txtRuc">RUC</label>
            <input id="txtRuc" class="form-control" type="text" ng-model="cliente.ruc" 
                   required pattern="[0-9]{11}" maxlength="11"/>
            <p class="help-block">Ingrese un número de 11 digitos.</p>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
        <button id="btnSaveCliente" class="btn btn-success" type="submit">Guardar Cliente</button>
    </div>
</form>