<ol class="breadcrumb">
    <li><a href="#/">Inicio</a></li>
</ol>
<h2 class="header-link-main">Inicio</h2>
<hr>
<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Información General</h2>
            </div>
            <a ng-href="#/info-general">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Productos</h2>
            </div>
            <a ng-href="#/productos">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Servicios</h2>
            </div>
            <a ng-href="#/servicios">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Proyectos</h2>
            </div>
            <a ng-href="#/proyectos">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Galería</h2>
            </div>
            <a ng-href="#/galeria">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Fondos</h2>
            </div>
            <a ng-href="#/fondos">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Roles</h2>
            </div>
            <a ng-href="#/roles">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="header-link-main">Usuarios</h2>
            </div>
            <a ng-href="#/users">
                <div class="panel-footer">
                    <span class="pull-left">Ver detalles</span>
                    <span class="pull-right">
                        <span class="glyphicon glyphicon-arrow-right"></span>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>