<form ng-submit="saveObra(obra, 'btnSaveObra', urls_preview)">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modificar Obra</h4>
    </div>
    <div class="modal-body modal-body-overflow">
        <div class="form-group">
            <label for="txtTitle">Título</label>
            <input id="txtTitle" class="form-control" type="text" ng-model="obra.title" required />
        </div>
        <div class="form-group">
            <label for="txtaBody">Contenido</label>
            <textarea id="txtaBody" class="form-control textarea-3x" ng-model="obra.body" ui-tinymce="tinymceOptions"></textarea>
        </div>
        <div class="form-group">
            <label for="txtaResumen">Resumen</label>
            <textarea id="txtaResumen" class="form-control textarea-2x" ng-model="obra.resumen" required></textarea>
        </div>
        <div class="form-group">
            <label for="flImagenesObras">Imágenes</label>
            <input id="flImagenesObras" type="file" class="form-control"  ngf-multiple="true" ngf-select="preview($files, $invalidFiles)" accept="image/*" ngf-max-height="5000" ngf-max-size="10MB"/>
            <span ng-show="loading">Cargando...</span>
            <div ng-image-gallery
                 images="images" on-delete="delete(img, cb)" methods="methods">
            </div>
        </div>
        <div class="form-group">
            <label>Estado</label>
            <div>
                <label><input type="radio" ng-model="obra.estado_id" ng-value="1"> Activo</label>
                <label><input type="radio" ng-model="obra.estado_id" ng-value="2"> Inactivo</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
        <button id="btnSaveObra" class="btn btn-success" type="submit">Guardar Obra</button>
    </div>
</form>