<form ng-submit="savePage(page, 'btnSavePage')">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Nueva Pàgina</h4>
    </div>
    <div class="modal-body modal-body-overflow">
        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label for="txtTitle">Título</label>
                    <input id="txtTitle" class="form-control" type="text" ng-model="page.title" required />
                </div>
            </div>
            <div class="col-sm-4">                
                <div class="form-group">
                    <label for="sltMenu">Menú</label>
                    <select class="form-control" id="sltMenu" required
                        ng-options="menu.id as menu.description for menu in menus" ng-model="page.menu">
                        <option value="">Selecciona uno</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="txtaBody">Contenido</label>
            <textarea id="txtaBody" class="form-control" ng-model="page.body" ui-tinymce="tinymcePagesOptions"
                style="height: 250px;"></textarea>
            <input style="display: none;" id="flImagen" type="file" class="form-control" ngf-select="upload($file, $invalidFiles)" 
            accept="image/*" ngf-max-height="5000" ngf-max-size="10MB"/>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
        <button id="btnSavePage" class="btn btn-success" type="submit">Guardar Página</button>
    </div>
</form>