<form ng-submit="savePolitica(politica, 'btnSavePolitica', url_preview)">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Editar Política</h4>
    </div>
    <div class="modal-body modal-body-overflow">
        <div class="form-group">
            <label for="txtTitle">Título</label>
            <input id="txtTitle" class="form-control" type="text" ng-model="politica.title" required />
        </div>
        <div class="form-group">
            <label for="txtaBody">Contenido</label>
            <textarea id="txtaBody" class="form-control" ng-model="politica.body" ui-tinymce="tinymceOptions"></textarea>
        </div>
        <div class="form-group">
            <label for="flImagen">Imagen</label>
            <input id="flImagen" type="file" class="form-control" ngf-select="preview($file, $invalidFiles)" accept="image/*" ngf-max-height="5000" ngf-max-size="10MB"/>
            <img ng-hide="url_preview === undefined || url_preview === null" class="img-responsive" ng-src="{{tmp_path}}/{{url_preview}}" alt="imagen previa" />
            <span ng-show="loading">Cargando...</span>
            <span ng-show="!loading && url_preview === null">No fue posible cargar la imagen</span>
        </div>
        <div class="form-group">
            <label>Estado</label>
            <div>
                <label><input type="radio" ng-model="politica.estado_id" ng-value="1"> Activo</label>
                <label><input type="radio" ng-model="politica.estado_id" ng-value="2"> Inactivo</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
        <button id="btnSavePolitica" class="btn btn-success" type="submit">Guardar Politica</button>
    </div>
</form>