<ol class="breadcrumb">
    <li><a href="#">Inicio</a></li>
    <li>Servicios</li>
</ol>
<div class="alert alert-dismissible" ng-class="{'alert-success': message.code === 200, 'alert-danger': message.code !== 200 }" role="alert" ng-show="message.code !== undefined">
    <button type="button" class="close" ng-click="message.code = undefined" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ message.message }} 
</div>
<h2>Servicios</h2>
<hr>
<div class="row">
    <div class="col-sm-10 col-sm-offset-1">
        <button type="button" class="btn btn-primary" ng-click="showServiciosAdd($event)"><span class="glyphicon glyphicon-plus"></span> Nuevo Servicio</button>
        <scrollable-table watch="Servicios" class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th sortable-header col="id">Código</th>
                        <th sortable-header col="title">Título</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-hide="!loading"><td colspan="5">Cargando...</td></tr>
                    <tr ng-show="!loading && servicios.length === 0"><td colspan="5">No hay registros</td></tr>
                    <tr ng-class="{'danger': servicio.estado_id === 2}" ng-repeat="servicio in servicios" row-id="{{ servicio.id }}">
                        <td>{{ servicio.id }}</td>
                        <td>{{ servicio.title }}</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-sm" ng-click="showServiciosEdit(servicio, $event)"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button type="button" class="btn btn-warning btn-sm" ng-click="removeServicio(servicio, $event)"><span class="glyphicon glyphicon-remove"></span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </scrollable-table>
    </div>
</div>