{
  "name": "tuplast-admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "animate.css": "^3.5.2",
    "angular-bootstrap": "^2.5.0",
    "ng-file-upload": "^12.2.13",
    "angular-ui-tinymce": "^0.0.18",
    "ng-image-gallery": "^2.1.1",
    "tg-angular-validator": "^1.2.9",
    "angular-jwt": "^0.1.9",
    "angular-scrollable-table": "^1.1.2",
    "ngmap": "^1.18.4",
    "angular-ui-sortable": "^0.17.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "appPath": "app",
  "moduleName": "inexdeoAdminApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
