<!doctype html>
<html ng-app="inexdeoAdminApp" lang="ES">
<head>
    <meta charset="utf-8">
    <title ng-bind="title + ' - In Excelsis Deo Admin'">In Excelsis Deo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="/logo.ico"/>
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ng-image-gallery/dist/ng-image-gallery.css" />
    <link rel="stylesheet" href="bower_components/angular-scrollable-table/scrollable-table.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <!-- endbuild -->
</head>
<body ng-class="{'body-login': $route.current.controllerAs === 'usersLogin'}">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div style="display: none;" id="sidebar-wrapper">
            <ul class="sidebar-nav" ng-cloak>
                <li class="sidebar-brand">
                    <a class="navbar-brand" ng-href="#/">
                        <img class="img-responsive" src="images/logo.jpg" alt="In Excelsis Deo"/>
                    </a>
                </li>
                <li>
                    Usuario: {{ user.username }}
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'infoGeneral'}" ng-href="#/info-general">Información General</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'productos'}" ng-href="#/productos">Productos</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'servicios'}" ng-href="#/servicios">Servicios</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'proyectos'}" ng-href="#/proyectos">Proyectos</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'galeria'}" ng-href="#/galeria">Galería</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'fondos'}" ng-href="#/fondos">Fondos</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'roles'}" ng-href="#/roles">Roles</a>
                </li>
                <li>
                    <a ng-class="{active: $route.current.controllerAs === 'users'}" ng-href="#/users">Usuarios</a>
                </li>
                <li>
                    <a style="cursor: pointer;" ng-click="logout()">Log out</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <nav id="topbar-wrapper" class="navbar navbar-fixed-top navbar-default visible-xs">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" ng-href="#/">
                        <img class="logo-brand img-responsive" src="images/logo.png" alt="In Excelsis Deo"/>
                    </a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li ng-class="{active: $route.current.controllerAs === 'infoGeneral'}">
                            <a ng-href="#/info-general">Información General</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'productos'}">
                            <a ng-href="#/productos">Productos</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'servicios'}">
                            <a ng-href="#/servicios">Servicios</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'proyectos'}">
                            <a ng-href="#/proyectos">Proyectos</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'galeria'}">
                            <a ng-href="#/galeria">Galería</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'fondos'}">
                            <a ng-href="#/fondos">Fondos</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'roles'}">
                            <a ng-href="#/roles">Roles</a>
                        </li>
                        <li ng-class="{active: $route.current.controllerAs === 'users'}">
                            <a ng-href="#/users">Usuarios</a>
                        </li>
                        <li>
                            <a style="cursor: pointer;" ng-click="logout()">Log out</a>
                        </li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
                <div id="dvMessageRoot" class="alert alert-dismissible dvHidden" ng-class="{'alert-success': message_root.type === 'success', 'alert-danger': message_root.type === 'error'}" role="alert" ng-show="message_root.type !== undefined">
                    <button type="button" class="close" ng-click="message_root.type = undefined" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{ message_root.text }} 
                </div>
                <div ng-view>

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/tinymce/tinymce.js"></script>
    <script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/ng-image-gallery/dist/ng-image-gallery.js"></script>
    <script src="bower_components/tg-angular-validator/dist/angular-validator.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-scrollable-table/angular-scrollable-table.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/slider.js"></script>
        <script src="scripts/controllers/slides-add.js"></script>
        <script src="scripts/controllers/slides-edit.js"></script>
        <script src="scripts/controllers/productos.js"></script>
        <script src="scripts/controllers/productos-add.js"></script>
        <script src="scripts/controllers/productos-edit.js"></script>
        <script src="scripts/controllers/servicios.js"></script>
        <script src="scripts/controllers/servicios-add.js"></script>
        <script src="scripts/controllers/servicios-edit.js"></script>
        <script src="scripts/controllers/proyectos.js"></script>
        <script src="scripts/controllers/proyectos-add.js"></script>
        <script src="scripts/controllers/proyectos-edit.js"></script>
        <script src="scripts/controllers/galeria-add.js"></script>
        <script src="scripts/controllers/galeria-edit.js"></script>
        <script src="scripts/controllers/nosotros.js"></script>
        <script src="scripts/controllers/politicas-add.js"></script>
        <script src="scripts/controllers/obras.js"></script>
        <script src="scripts/controllers/obras-add.js"></script>
        <script src="scripts/controllers/obras-edit.js"></script>
        <script src="scripts/services/infosService.js"></script>
        <script src="scripts/services/slidesService.js"></script>
        <script src="scripts/services/productosservice.js"></script>
        <script src="scripts/services/proyectosservice.js"></script>
        <script src="scripts/services/serviciosservice.js"></script>
        <script src="scripts/services/politicasService.js"></script>
        <script src="scripts/services/obrasService.js"></script>
         <script src="scripts/services/albumesservice.js"></script>
        <script src="scripts/controllers/info-general.js"></script>
        <script src="scripts/controllers/info-general-edit.js"></script>
        <script src="scripts/controllers/clientes.js"></script>
        <script src="scripts/controllers/clientes-add.js"></script>
        <script src="scripts/controllers/clientes-edit.js"></script>
        <script src="scripts/services/clientesService.js"></script>
        <script src="scripts/services/clientesservice.js"></script>
        <script src="scripts/controllers/convocatorias.js"></script>
        <script src="scripts/controllers/convocatorias-add.js"></script>
        <script src="scripts/controllers/convocatorias-edit.js"></script>
        <script src="scripts/services/convocatoriasService.js"></script>
        <script src="scripts/controllers/pages.js"></script>
        <script src="scripts/controllers/pages-add.js"></script>
        <script src="scripts/controllers/pages-edit.js"></script>
        <script src="scripts/services/pagesService.js"></script>
        <script src="scripts/controllers/tipo_sugerencias.js"></script>
        <script src="scripts/controllers/tipo_sugerencias-add.js"></script>
        <script src="scripts/controllers/tipo_sugerencias-edit.js"></script>
        <script src="scripts/services/tipoSugerenciasService.js"></script>
        <script src="scripts/filters/menufilter.js"></script>
        <script src="scripts/controllers/politicas-edit.js"></script>
        <script src="scripts/services/pagesservice.js"></script>
        <script src="scripts/filters/tipoProducto.js"></script>
        <script src="scripts/controllers/roles.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/controllers/roles-add.js"></script>
        <script src="scripts/controllers/roles-edit.js"></script>
        <script src="scripts/controllers/users-add.js"></script>
        <script src="scripts/controllers/users-edit.js"></script>
        <script src="scripts/services/rolesservice.js"></script>
        <script src="scripts/services/usersservice.js"></script>
        <script src="scripts/services/controllersservice.js"></script>
        <script src="scripts/controllers/users-login.js"></script>
        <script src="scripts/services/oauthhttpinterceptor.js"></script>
        <script src="scripts/services/envservice.js"></script>
        <script src="scripts/controllers/asesorias.js"></script>
        <script src="scripts/controllers/asesorias-add.js"></script>
        <script src="scripts/controllers/asesorias-edit.js"></script>
        <script src="scripts/services/asesoriasservice.js"></script>
        <script src="scripts/controllers/galeria.js"></script>
        <script src="scripts/controllers/fondos.js"></script>
        <script src="scripts/controllers/fondos-edit.js"></script>
        <!-- endbuild -->
</body>
</html>
